# tarsproject

./: README.md
client/: pom.xml
client/src/main/java/com/mytars/client/: ClientApplication.java
client/src/main/java/com/mytars/client/controller/: OwnerController.java  PetController.java  TestController.java  VetController.java  VisitController.java
client/src/main/java/com/mytars/client/tars/: TarsProxy.java
client/src/main/java/com/mytars/client/tars/customers/: Owner.java  OwnerResourcePrx.java  OwnerResourcePrxCallback.java  Pet.java  PetDetails.java  PetRequest.java  PetResourcePrx.java  PetResourcePrxCallback.java  PetType.java
client/src/main/java/com/mytars/client/tars/test/: TestCustomers.java  TestVets.java  TestVisits.java
client/src/main/java/com/mytars/client/tars/vets/: Specialty.java  Vet.java  VetResourcePrx.java  VetResourcePrxCallback.java
client/src/main/java/com/mytars/client/tars/visits/: Visit.java  VisitResourcePrx.java  VisitResourcePrxCallback.java  Visits.java
client/src/main/java/com/mytars/petclinic/client/: Client.java  ClientApplication.java
client/src/main/java/com/mytars/petclinic/client/vets/: Specialty.java  Vet.java  VetResourcePrx.java  VetResourcePrxCallback.java
client/src/main/resources/: client.conf
client/src/main/resources/tars/: customers.tars  vets.tars
client/src/test/java/com/mytars/client/: ClientApplicationTests.java
client/src/test/java/com/mytars/petclinic/client/: ClientApplicationTests.java
customers-server/: pom.xml
customers-server/log/: stderr.log.2019-06-18  stdout.log.2019-06-18
customers-server/src/main/java/com/mytars/petclinic/customersserver/: CustomersServerApplication.java
customers-server/src/main/java/com/mytars/petclinic/customersserver/model/: Owner.java  OwnerRepository.java  Pet.java  PetRepository.java  PetType.java
customers-server/src/main/java/com/mytars/petclinic/customersserver/tars/customers/: Owner.java  OwnerResourceServant.java  Pet.java  PetDetails.java  PetRequest.java  PetResourceServant.java  PetType.java
customers-server/src/main/java/com/mytars/petclinic/customersserver/tars/customers/impl/: OwnerResourceServantImpl.java  PetResourceServantImpl.java
customers-server/src/main/java/com/mytars/petclinic/customersserver/web/: OwnerResource.java  PetDetails.java  PetRequest.java  PetResource.java  ResourceNotFoundException.java
customers-server/src/main/resources/: PetclinicApp.CustomersServer.config.conf  PetclinicApp.VisitsServer.config.conf  application.yml  customers.tars
customers-server/src/test/java/com/mytars/petclinic/customersserver/: CustomersServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/mytars/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/mytars/eurekaserver/: EurekaServerApplicationTests.java
helloClient/: pom.xml
helloClient/src/main/java/com/mytars/client/customers/: CustomersTest.java  Owner.java  OwnerResourcePrx.java  OwnerResourcePrxCallback.java  Pet.java  PetDetails.java  PetRequest.java  PetResourcePrx.java  PetResourcePrxCallback.java  PetType.java
helloClient/src/main/java/com/mytars/client/testapp/: HelloPrx.java  HelloPrxCallback.java  TestHello.java
helloClient/src/main/java/com/mytars/client/vets/: Specialty.java  TestSpecialty.java  TestVets.java  Vet.java  VetResourcePrx.java  VetResourcePrxCallback.java
helloClient/src/main/java/com/mytars/client/visits/: TestVisits.java  Visit.java  VisitResourcePrx.java  VisitResourcePrxCallback.java  Visits.java
helloClient/src/main/resources/: visits.tars
helloServer/: pom.xml
helloServer/src/main/java/com/mytars/server/: AppStartListener.java
helloServer/src/main/java/com/mytars/server/testapp/: HelloServant.java
helloServer/src/main/java/com/mytars/server/testapp/impl/: HelloServantImpl.java
helloServer/src/main/resources/: servants.xml
vets-server/: pom.xml
vets-server/log/: stdout.log.2019-06-17  stdout.log.2019-06-18  tars_client.log.2019-06-17  tars_client.log.2019-06-18  tars_om_client.log.2019-06-17  tars_om_client.log.2019-06-18  tarsserver.log.2019-06-17
vets-server/src/main/java/com/mytars/petclinic/vetsserver/: VetsServerApplication.java
vets-server/src/main/java/com/mytars/petclinic/vetsserver/model/: Specialty.java  Vet.java  VetRepository.java
vets-server/src/main/java/com/mytars/petclinic/vetsserver/system/: CacheConfig.java  VetsProperties.java
vets-server/src/main/java/com/mytars/petclinic/vetsserver/tars/vets/: Specialty.java  Vet.java  VetResourceServant.java
vets-server/src/main/java/com/mytars/petclinic/vetsserver/tars/vets/impl/: VetResourceServantImpl.java
vets-server/src/main/java/com/mytars/petclinic/vetsserver/web/: VetResource.java
vets-server/src/main/resources/: PetclinicApp.VetsServer.config.conf  application.yml
vets-server/src/test/java/com/mytars/petclinic/vetsserver/: VetsServerApplicationTests.java
visits-server/: pom.xml
visits-server/log/: stderr.log.2019-06-17  stdout.log.2019-06-17  stdout.log.2019-06-18  tars_client.log.2019-06-17  tars_client.log.2019-06-18  tars_om_client.log.2019-06-17  tars_om_client.log.2019-06-18  tarsserver.log.2019-06-17
visits-server/src/main/java/com/mytars/petclinic/visitsserver/: VisitsServerApplication.java
visits-server/src/main/java/com/mytars/petclinic/visitsserver/model/: Visit.java  VisitRepository.java
visits-server/src/main/java/com/mytars/petclinic/visitsserver/tars/visits/: Visit.java  VisitResourceServant.java  Visits.java
visits-server/src/main/java/com/mytars/petclinic/visitsserver/tars/visits/impl/: VisitResourceServantImpl.java
visits-server/src/main/java/com/mytars/petclinic/visitsserver/web/: VisitResource.java
visits-server/src/main/resources/: PetclinicApp.VisitsServer.config.conf  application.yml
visits-server/src/test/java/com/mytars/petclinic/visitsserver/: VisitsServerApplicationTests.java
